<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <!-- <img src="" alt="Clock">
        <h1>Welcome</h1>
    <button class="btn btn-primary">OK</button> -->
        <form id="formLogin">

            <input type="text" name="txtUsername" class="form-control my-2" placeholder="Username">
            <input type="password" name="txtPassword" class="form-control" placeholder="Password">
            <button type="submit" class="btn btn-primary my-1">Login</button>

        </form>
    </div>
    <script>
        const formLogin = document.querySelector('#formLogin');
        formLogin.onsubmit = async function (e) {
            // prevent form to auto refresh
            e.preventDefault();
            const username = formLogin.elements['txtUsername'].value;
            const password = formLogin.elements['txtPassword'].value;
              console.log(username,password)


            try {
                const options = {
                    method: 'POST',
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({
                        "username": username, "password": password
                    }),
                };
                const response = await fetch(`/login`, options);
                if (response.ok) {
                    const data = await response.text();
                    alert(data);
                }
                else {
                    const data = await response.text();
                    throw Error(data);
                }
            }
            catch (err) {
                console.log(err);
                alert(err);

            }
        }
    </script>
</body>

</html>