<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <script src="/public/js/notiflix-aio-3.2.6.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <form id="formLogin">
            <input type="text" class="form-control mt-3" name="txtUsername" placeholder="Username" required>
            <input type="password" class="form-control my-2" name="txtPassword" placeholder="Password" required>
            <button type="submit" class="btn btn-success">Login</button>
        </form>
    </div>

    <script>
        const formLogin = document.querySelector('#formLogin');
        formLogin.onsubmit = async function (e) {
            e.preventDefault();
            const username = formLogin['txtUsername'].value;
            const password = formLogin['txtPassword'].value;

            console.log(username, password);
            try {
                const options = {
                    method: 'POST',
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({"username": username, "password": password}),
                };
                const response = await fetch('/login',options)
                if (response.ok) {
                    const data = await response.text();
                    alert(data);
                  //  Notiflix.Report.success('Success', data, 'OK');
                  window.location.replace(data);
                }
                else if(response.status == 401) {
                    const data = await response.text();
                    throw Error(data);
                }
                else {
                    throw Error('Connection error');
                }
            } catch (err) {
                console.error(err.message);
              //  alert(err.message);
              Notiflix.Report.failure('Error', err.message, 'Close');
            }
        }
    </script>
</body>

</html>