<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Notiflix -->
    <script src="/public/js/notiflix-aio-3.2.6.min.js"></script>
    <title>Welcome</title>
</head>

<body class="p-3">
    <h1 id="title">Admin Page</h1>
    <a class="btn btn-danger" href="/logout">Logout</a>


    <script>
        //get user info
        getUser();

        //------------- GET user info-----------------
        async function getUser(){
            try{
                const response = await fetch('/user');
                if(response.ok){
                    const data = await response.json();
                    document.querySelector('#title').innerText = "Welcome " + data.username;
                }
                else{
                    throw Error('Connection Error');
                }
            } catch(error){
                alert(error.message);
            }
        }

    </script>
</body>
</html>