<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <!-- Notiflix -->
    <script src="/public/js/notiflix-aio-3.2.6.min.js"></script>
    <title>Welcome</title>
</head>

<body class="p-3">
    <h1>Admin Page</h1>
    <div class="d-flex justify-content-end">
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#productModal">Add</button>
    </div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Image</th>
                <th>Name</th>
                <th>Price</th>
                <th>Amount</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="tblProduct">
        </tbody>
    </table>

    <!-- Add/Edit Modal -->
    <div class="modal" id="productModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Add/Edit product</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <form id="formProduct">
                        <label class="form-label">Name</label>
                        <input type="text" name="pname" class="form-control mb-2" placeholder="name">
                        <label class="form-label">Price</label>
                        <input type="number" name="price" class="form-control mb-2" placeholder="price">
                        <label class="form-label">Amount</label>
                        <input type="number" name="amount" class="form-control mb-3" placeholder="amount">
                        <button type="submit" class="btn btn-success">OK</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ============================ JS =============================== -->
    <script>
        // get modal
        const productModal = new bootstrap.Modal(document.querySelector('#productModal'));
        // get all products
        getProducts();
        // confirm add
        const formProduct = document.querySelector(...);
        ... = function(e) {
            ...
            addProduct();
        }

        //--------------- GET PRODUCTS-----------------
        async function getProducts() {
            try {
                const response = await fetch('/products');
                if (response.ok) {
                    const data = await response.json();
                    let rows = '';
                    data.forEach(function (product) {
                        rows += `<tr><td>${product.id}</td>`;
                        rows += `<td><img src="/public/img/${product.image}"/></td>`;
                        rows += `<td>${product.name}</td>`;
                        rows += `<td>${product.price}</td>`;
                        rows += `<td>${product.amount}</td>`;
                        rows += `<td><button class="btn btn-warning">Edit</button>`;
                        rows += `<button class="btn btn-danger" onclick="deleteConfirm(${product.id}, '${product.name}')">Delete</button></td></tr>`;
                    });
                    tblProduct.innerHTML = rows;
                }
                else if(response.status == 500) {
                    const data = response.text();
                    throw Error(data);
                }
            } catch (err) {
                console.error(err.message);
                Notiflix.Report.failure('Error', err.message, 'Close');
            }
        }

        //--------------- DELETE a product -----------------
        function deleteConfirm(id, name) {
            // warning
            Notiflix.Confirm.show('Warning', `Sure to delete ${name}?`, 'Yes', 'No',
                function okCb() {
                    deleteProduct(id);
                }
            );
        }

        async function deleteProduct(id) {
            const options = {
                method: 'DELETE'
            }
            try {
                const response = await fetch('/products/' + id, options);
                if (response.ok) {
                    const data = await response.text();
                    Notiflix.Report.success('Success', data, 'Close');
                    // get updated data
                    getProducts();
                }
                else if(response.status == 500) {
                    const data = response.text();
                    throw Error(data);
                }
            } catch (err) {
                console.error(err.message);
                Notiflix.Report.failure('Error', err.message, 'Close');
            }
        }

        // --------------- ADD a product -----------------
        async function addProduct() {
            // get inputs
            ...
            productModal.hide();

            const options = {
                method: ...,
                headers: { "Content-Type": "application/json" },
                body: ...
            }
            try {
                const response = await fetch('/products', options);
                if (response.ok) {
                    const data = await response.text();
                    Notiflix.Report.success('Success', data, 'Close');
                    // get updated data
                    getProducts();
                }
                else if(response.status == 500) {
                    const data = response.text();
                    throw Error(data);
                }
            } catch (err) {
                console.error(err.message);
                Notiflix.Report.failure('Error', err.message, 'Close');
            }
        }
    </script>
</body>
</html>