<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Notiflix -->
    <script src="/public/js/notiflix-aio-3.2.6.min.js"></script>
    <title>Welcome</title>
</head>

<body class="p-3">
    <h1 id="title">Welcome</h1>
    <a class="btn btn-danger" href="/logout">Logout</a>
    <div class="d-flex justify-content-end">
        <button class="btn btn-success">Add</button>
    </div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Image</th>
                <th>Name</th>
                <th>Price</th>
                <th>Amount</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="tblProduct">
        </tbody>
    </table>

    <script>
        //get user info
        getUser();

        const tblProduct = document.querySelector('#tblProduct')
        // get all products
        getProducts();

        //------------- GET user info-----------------
        async function getUser(){
            try{
                const response = await fetch('/user');
                if(response.ok){
                    const data = await response.json();
                    document.querySelector('#title').innerText = "Welcome " + data.username;
                }
                else{
                    throw Error('Connection Error');
                }
            } catch(error){
                alert(error.message);
            }
        }

        //---------------GET PRODUCTS-----------------
        async function getProducts() {
            // get product data from server
            try {
                const response = await fetch('/products');
                if (response.ok) {
                    const data = await response.json();
                    let rows = '';
                    data.forEach(function (product) {
                        rows += `<tr><td>${product.id}</td>`;
                        rows += `<td><img src="/public/img/${product.image}"></td>`;
                        rows += `<td>${product.name}</td>`;
                        rows += `<td>${product.price}</td>`;
                        rows += `<td>${product.amount}</td>`;
                        rows += `<td><button class="btn btn-warning">Edit</button>`;
                        rows += `<button class="btn btn-danger">Delete</button></td></tr>`;
                    });
                    tblProduct.innerHTML = rows;
                }
                else if(response.status == 500) {
                    const data = await response.text();
                    throw Error(data);
                }
            } catch (err) {
                console.error(err.message);
                Notiflix.Report.failure('Error', err.message, 'Close');
            }
        }
    </script>
</body>
</html>